# XRefreshViewDemo

XRefreshViewDemo2/app/: build.gradle
XRefreshViewDemo2/app/src/androidTest/java/com/example/administrator/xrefreshviewdemo/: ExampleInstrumentedTest.java
XRefreshViewDemo2/app/src/main/: AndroidManifest.xml
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/: MainActivity.java  PreferenceUtils.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/MyEdtitext/: EditTextCount.java  MyEditextActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/adapter/: GuideAdapter.java  ListViewAdapter.java  MyAdapter.java  RecyclerAdapter.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/androidview/: AndroidViewActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/application/: MyApplication.java  SystemApplication.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePhotoActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/baseadapter/: ListViewAdapter.java  RecyclerAdapter.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/calendar/: ActivityMain.java  CalendarDialogListener.java  CanendarActivity.java  DialogGLC.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/chart/: ChartActivity.java  PlaceholderFragment.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/chat/: ChartActivity.java  PlaceholderFragment.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/chenjin/: ChenjinActivity.java  OsUtil.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/databinding/: DataBindingActivity.java  User.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/headlistview/: CustomExpandListview.java  HeadListViewActivity.java  MyAdapter.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/iosdialog/: IosDialogActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/letter/: Contact.java  ContactAdapter.java  CustomEditText.java  HanziToPinyin.java  ListviewLetterActivity.java  SideBar.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/listviewdelete/: ListViewDelDemoActivity.java  SwipeBean.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/listviewletter/: Contact.java  ContactAdapter.java  CustomEditText.java  HanziToPinyin.java  ListviewLetterActivity.java  SideBar.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/loading/: LoadingActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/mpAndroidChart/: DemoBase.java  LineChatActivity.java  MyData.java  MyMarkerView.java  MyTimeXAxisValueFormatter.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/mvp/: BaseActivity.java  HttpPostService.java  HttpUploadService.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/ormlite/: OrmLiteActivity.java  OrmLiteDbTest.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/permission/: EasyPermissions.java  PermissionActivity.java  PermissionTestActivity.java  StatusBarCompat.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/photo/: AddCaseActivity.java  CustomHelper.java  PhotoActivity.java  PhotoActivity2.java  PhotoAdapter.java  ResultActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/refresh/: RefreshActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/searchview/: SearchActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/shape/: ShapeActivity.java
XRefreshViewDemo2/app/src/main/java/com/example/administrator/xrefreshviewdemo/supertext/: BadgeViewActivity.java  BadgebuttonActivity.java  StateButtonActivity.java  SuperTextShapeActivity.java  (+2 more)
XRefreshViewDemo2/app/src/main/res/color/: tab_textcolor_selector.xml
XRefreshViewDemo2/app/src/main/res/drawable/: fade_color1.xml  fade_color2.xml  shape_common.xml  shape_doctor_referral.xml  shape_tab1.xml  shape_tab2.xml  switch_slider.xml  switch_state.xml  tab_selector.xml
XRefreshViewDemo2/app/src/main/res/layout/: acitivity_photo.xml  activity_android_view.xml  activity_badge_view.xml  activity_canendar.xml  activity_chat.xml  activity_chenjin.xml  activity_data_binding.xml  activity_down_laod.xml  activity_guide.xml  activity_headlistview.xml  activity_iosdialog.xml  activity_letter.xml  activity_line_chat.xml  activity_listviewdel.xml  activity_loading.xml  activity_main.xml  activity_mvp.xml  activity_my_editext.xml  activity_orm_lite.xml  activity_permission.xml  activity_radio_button.xml  activity_red_circle.xml  activity_refresh.xml  activity_result_layout.xml  activity_scan.xml  activity_scroll_tab.xml  activity_search.xml  activity_shape.xml  activity_super_button.xml  activity_super_text_shape.xml  activity_super_text_view.xml  activity_super_view.xml  activity_switch_button.xml  activity_take_photo.xml  activity_test_scan.xml  activity_text.xml  activity_tool_bar_activty.xml  activity_wheel.xml  activity_zbar_scan.xml  activity_zxing_create_pic.xml  (+22 more)
XRefreshViewDemo2/app/src/main/res/menu/: menu_main.xml
XRefreshViewDemo2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XRefreshViewDemo2/app/src/test/java/com/example/administrator/xrefreshviewdemo/: ExampleUnitTest.java
XRefreshViewDemo2/browse/: build.gradle  local.properties
XRefreshViewDemo2/browse/src/main/java/com/tamic/jswebview/view/: ProgressBarWebView.java
(+146 files in other folders)
