<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:gravity="top"
        android:hint="请输入内容"
        android:maxLength="100"
        android:minLines="2"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etContent"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="100" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />
</LinearLayout>