apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.administrator.xrefreshviewdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    // 日历控件
    compile 'cn.carbs.android:IndicatorView:1.0.2'
    //zar扫描
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //zxing 扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // 开关按钮
    compile 'me.xiaopan:switchbutton:1.2.0'
    //viewpage滑动控件
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'

    //仿iOS的AlertViewController
    compile 'com.bigkoo:alertview:1.0.3'
    //图片放大
//    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'


    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'
    //图表
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    compile project(':refreshlibrary')
    compile project(':calendarlibrary')
    compile project(':healthlibrary')
}
